spring.application.name=IssueTracker

# H2 DB config
#spring.datasource.url=jdbc:h2:mem:issuetracker
spring.datasource.url=jdbc:h2:file:./data/issue-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
